<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/style.css">
    <script src="https://kit.fontawesome.com/71648ca391.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>

<body>
    <div class="slider">
        <div class="load">
        </div>
        <div class="content">
            <div class="principal">
                <div id="mySidenav" class="sidenav">
                    <a id="pastoi" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="#a">Home</a>
                    <a href="#3">About</a>
                    <a href="#x">Work</a>
                    <a href="#y">Contact</a>
                </div>
                <header>
                    <div class="nav">
                        <h1>Amine BOUAICH</h1>
                        <span style="font-size:35px;cursor:pointer" onclick="openNav()">&#9776;</span>
                    </div>
                </header>
                <article>
                    <div class="h1h2">
                        <h2>Hi, I'm Amine.</h2>
                        <h3>Developper Web and Web Mobile.</h3>
                    </div>
                    <p>Multidisciplinary designer who hacks at, makes.
                    </p>
                    <p>
                        Product Design Director on the .org.
                        Less moody in real life. ✌️
                    </p>
                    <p>
                        Product Design Director on the .org.
                        Less moody.
                    </p>
                    <div>
                        <button><a href="#"> Learn more</a></button>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </article>
                <footer class="reseaux">
                    <a href="#"><c id="reseaux" class="fa-brands fa-facebook-f"></c></a>
                    <a href="#"><c id="reseaux" class="fa-brands fa-twitter"></c></a>
                    <a href="#"><c id="reseaux" class="fa-brands fa-linkedin"></c></a>
                </footer>

            </div>
        </div>
    </div>

    <script src="./app.js"></script>
</body>

</html>